"Kingspan KW6 5.6m 6kW (US SWCC certification report)"
"5"
"6"
"30"
"3.5"
"0"
"0"
"0"
"0.172"
"0.485"
"1.020"
"1.733"
"2.674"
"3.546"
"4.428"
"5.164"
"5.626"
"5.960"
"6.026"
"6.059"
"6.099"
"6.136"
"6.100"
"5.952"
"5.988"
"5.8"
"5.8"
"5.8"
"5.8"
"5.8"
"5.8"
"5.8"
"5.8"
"5.8"
"5.8"
"(July 2013 notes - check for manufacturer's updates if the notes are more than about six months old)
www.kingspanwind.com

3-bladed downwind turbine that was originally called the Proven 6 but it is now marketed by a company called Kingspan. The rotor diameter has been increased from 5.5m to 5.6m - see below.

The turbine has received both UK and US accreditation.

There is no cut-out speed and power regulation is achieved by a blade hinge mechanism that allows the blades to deflect downwind in strong winds.

The turbine is capable of supplying 1, 2 or 3 phase outputs for connection to the grid.

Tower heights range from 9m to 20m.

The power curve was obtained from the US Small Wind Certification Council (SWCC) certification report although the test was carried out at East Kilbride, Scotland by TUV-NEL.


The figures below show the AEP data given in the US SWCC report. The data from the present program is in brackets and is in close agreement with the certificate figures.
5m/s 8944kWh (8,661kWh)
7m/s 18,777kwh (18,599kwh)
9m/s 27,012kwh (27,104kwh)
"
