"Harbon HWT60 15.93m 60kW (Manufacturer's table)"
"15"
"9"
"25"
"3"
"0"
"0"
"0"
"2.1"
"5.1"
"9.6"
"15.8"
"24.2"
"32.7"
"47.8"
"54.9"
"58.6"
"58.7"
"58.0"
"57.5"
"57.0"
"56.5"
"55.7"
"55.0"
"54.0"
"52.0"
"50.0"
"48.0"
"46.0"
"44.0"
"0"
"0"
"0"
"0"
"0"
"(Dec 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
www.harbonwindturbines.co.uk

3-blade turbine.

18m and 21m masts.

Power curve derived from one minute averages so is not IEC 61400 standard test. Nevertheless, the power curve seems plausible.

Claimed annual energy production figures are close to those given by the present program i.e.
At 5m/s, 95,525kWh compared with 85,416 from present program.
At 8.0m/s, 217,051kWh compared with 227,837 from present program."
