"WES18 18m 80kw (Manufacturer's table)"
"18"
"0"
"25"
"3.5"
"0"
"0"
"0"
"2.9"
"6.0"
"11.0"
"17.7"
"27.3"
"39.2"
"51.4"
"63.8"
"74.2"
"79.9"
"82.2"
"83.3"
"83.3"
"83.3"
"83"
"83"
"83"
"83"
"83"
"83"
"83"
"83"
"0"
"0"
"0"
"0"
"0"
"(Oct 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.windenergysolutions.nl/

Dutch 2-blade wind turbine with speed and overload control via a mechanical blade pitch system. 

The power curve has apparently been measured by an independent organisation - Energy Research Centre of the Netherlands. It is therefore probably an accurate power curve and the efficiencies are certainly quite plausible with a peak value of around 35%.

Further confirmation of the reliability of the data is that annual energy production calculations obtained from their webiste agree well with those obtained from the present program."
