"Energie PGE 20/35 19.2m 35kW (Manufacturer's table)"
"19"
"2"
"25"
"3"
"0"
"0"
"0"
"4.2"
"9.1"
"15.4"
"21.7"
"27.1"
"30.9"
"33.7"
"35.5"
"36.0"
"36.3"
"36.4"
"35.9"
"34.6"
"31.9"
"30.0"
"30.0"
"30.0"
"30.0"
"30.0"
"30.0"
"30.0"
"30.0"
"0"
"0"
"0"
"0"
"0"
"(August 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
Acquired by www.endurancewindpower.com

Canadian 3-bladed downwind turbine.

IEC 61400-1 Class III.

Power regulation by passive stall. Fail-safe disc brake for emergency shut-down.

Manufacturer's annual energy production figures are somewhat higher than those given by the present programme.

5m/s 126,000 kW-hrs compared to 96,847 from the present program.

8m/s 208,000 kW-hrs compared to 185,367 from the present program."
