"Xzeres 442SR 7.2m 12kW (MG)"
"7"
"2"
"20"
"2.5"
"0"
"0"
"0.03"
"0.28"
"0.85"
"1.8"
"2.9"
"4.3"
"6.0"
"7.7"
"9.5"
"11.2"
"12.0"
"12.0"
"12.0"
"12.0"
"12.0"
"12.0"
"12.0"
"12.0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(Jan 2011 Notes - check for manufacturer's updates if the notes are more than about six months old)
www.xzeres.com

3-bladed upwind turbine with tail fin.

UK Microgeneration Certificate.

Graph data only up to 13m/s so data extended to 20m/sec at 12kW

Few details of turbine on the website but annual energy production figures agree well with data from the WindPower program. Efficiencies are reasonable for a turbine of this type."
