"Endurance X30 225kW 30.1 m (Manufacturer's graph)"
"30"
"1"
"25"
"4"
"0"
"0"
"0"
"0"
"2.7"
"25.6"
"55.6"
"90.4"
"123.1"
"159.1"
"185.8"
"203.8"
"216.9"
"224.5"
"230.0"
"232.7"
"233.8"
"231.6"
"228.4"
"223.5"
"221"
"220"
"218"
"218"
"218"
"0"
"0"
"0"
"0"
"0"
"(Mar 2015 notes - check for manufacturer's updates if the notes are more than about six months old)
www.endurancewindpower.com

3-bladed upwind turbine. 

Class IA

Power curve probably calculated from a Computational Fluid Dynamics program.

The manufacturer's annual energy production figures agree closely with the figures calculated by the WindPower program."
