"Endurance X33 225kW 33.1m (Manufacturer's graph)"
"33"
"1"
"25"
"3.5"
"0"
"0"
"0"
"2.9"
"19"
"43"
"72"
"104"
"134"
"161"
"183"
"199"
"210"
"218"
"223"
"227"
"228"
"226"
"226"
"226"
"224"
"226"
"228"
"230"
"230"
"0"
"0"
"0"
"0"
"0"
"(Mar 2015 notes - check for manufacturer's updates if the notes are more than about six months old)
www.endurancewindpower.com

3-bladed upwind turbine. 

Class IIA

Power curve probably calculated from a Computational Fluid Dynamics program.

The manufacturer's annual energy production figures agree closely with the figures calculated by the WindPower program."
