"Endurance X29 225kW 29.1m (Manufacturer's graph)"
"29"
"1"
"25"
"4"
"0"
"0"
"0"
"0"
"10.1"
"29.7"
"55"
"86"
"118"
"144"
"171"
"191"
"207"
"219"
"225"
"228"
"229"
"227"
"225"
"222"
"219"
"216"
"214"
"212."
"212"
"0"
"0"
"0"
"0"
"0"
"(Mar 2015 notes - check for manufacturer's updates if the notes are more than about six months old)
www.endurancewindpower.com

3-bladed upwind turbine. 

Tower heights from 30.5m and 40.2m.

Class IB

Power curve probably calculated from a Computational Fluid Dynamics program.

The manufacturer's annual energy production figures agree closely with the figures calculated by the WindPower program."
