"Vensys 77m 1500kW (Manufacturer's table)"
"77"
"0"
"22"
"3"
"0"
"0"
"0"
"70.8"
"147.7"
"262.7"
"420.3"
"633.7"
"892.5"
"1161.5"
"1372.7"
"1468.3"
"1495.6"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(December 2012 notes)
www.vensys.de

3-bladed upwind turbine with a permanent magnet direct drive design i.e. there is no gearbox.

Tower heights 61.5m, 85m, 100m

Class IEC  IIa/IIIa.
(IIa is 8.5m/s mean wind speed and IIIa is 7.5m/s)
"
