"Fortis Passaat 3.12m 1.4kW (Manufacturer's graph)"
"3"
"1"
"25"
"3"
"0"
"0"
"0"
"0.045"
"0.11"
"0.22"
"0.36"
"0.46"
"0.60"
"0.73"
"0.87"
"1.02"
"1.15"
"1.28"
"1.37"
"1.40"
"1.40"
"1.4"
"1.38"
"1.35"
"1.30"
"1.25"
"1.21"
"1.18"
"1.16"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.fortiswindenergy.com/

3-bladed Dutch turbine with tailfin furling.

Power curve and efficiencies look reasonable. The turbine has Danish certification."
