"Bergey BWCXL1 2.5m 1kw (Manufacturer's graph)"
"2"
"5"
"20"
"2.5"
"0"
"0"
"0.023"
"0.059"
"0.129"
"0.23"
"0.375"
"0.531"
"0.703"
"0.89"
"1.077"
"1.21"
"1.234"
"1.202"
"1.14"
"1.089"
"1.035"
"0.988"
"0.937"
"0.89"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(Sept 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.bergey.com/

3-bladed turbine with tail fin. 24 volts battery charger version about US$2790.
Other versions under development.

Masts from 18m to 29m and costs from US$1875 to US$2725"
