"HEA Energy Ball V100 1.1m 0.6kW (Manufacturer's graph)"
"1"
"1"
"22"
"2"
"0"
"0"
"0"
"0.004"
"0.011"
"0.020"
"0.036"
"0.055"
"0.079"
"0.11"
"0.15"
"0.20"
"0.25"
"0.31"
"0.38"
"0.47"
"0.5"
"0.5"
"0.5"
"0.5"
"0.5"
"0.5"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(July 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.homeenergyamericas.com

This is a strange HAWT design with curved blades that give an outline shape of a sphere. It is not obvious what aerodynamic advantage there is to the design but it is claimed to have very low noise levels.

Mast heights are 9 or 11 metres.

There is no indication of how the power curve was obtained but, unlike many unusual designs, the apparent efficiencies or power coefficients are not excessively high. Nevertheless, it is to be hoped that, at some point, the turbine will be subject to a test to IEC 61400-12 standard such as the US Small Wind Certificate Scheme."
