"Northern Power 100-24 (Manufacturer's table)"
"24"
"0"
"25"
"2.5"
"0"
"0"
"0.9"
"5.0"
"11.7"
"22.2"
"35.5"
"49.9"
"63.4"
"74.7"
"83.5"
"89.7"
"93.7"
"95.5"
"95.2"
"92.5"
"87.7"
"81.1"
"73.8"
"67.3"
"62.4"
"57.7"
"54.0"
"50.6"
"47.4"
"0"
"0"
"0"
"0"
"0"
"February 2014 notes.
www.northernpower.com


US designed direct drive 3-bladed turbine.
IEC Class III/S

37m tower

Annual energy production figures given in the manufacturer's leaflet agree with the estimates from the present program to better than 1%. "
