"Northern Power 100 21m 100kw (Manufacturer's table)"
"21"
"0"
"25"
"2.5"
"0"
"0"
"0"
"3.7"
"10.5"
"19.0"
"29.4"
"41.0"
"54.3"
"66.8"
"77.7"
"86.4"
"92.8"
"97.3"
"100.0"
"100.8"
"100.6"
"99.8"
"99.4"
"98.6"
"97.8"
"97.3"
"97.3"
"98.3"
"98.0"
"0"
"0"
"0"
"0"
"0"
"March 2012 notes - check for manufacturer's updates if the notes are more than about six months old
www.northernpower.com

3-bladed upwind turbine with direct drive.

IEC IIA rated.

Annual energy production figures quoted by manufacturer agree closely with the values from the WindPower Program - see below.

"
