"C&F Green Energy CF50 2om 50kw (Manufacturer's graph)"
"20"
"0"
"30"
"2.5"
"0"
"0"
"1.5"
"4.7"
"9.2"
"15.9"
"24.2"
"37.4"
"52"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"50"
"(Dec 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
www.cfgreenenergy.com

Irish 3-bladed upwind turbine with cup anemometer providing wind speed and direction data for a yaw motor to keep the turbine pointing upwind. Speed and power control is by blade pitch control and there is no cut-out speed. There is a back-up electro-mechanical brake.

The turbine is monitored and controlled by an internet connection.

No information is given about how the power curve was obtained The power coefficients (i.e. efficiencies) are quite high but not entirely unreasonable for a turbine of this size.

The manufacturer's pamphlet gives annual energy figures which are about 5-10% less than those given by this program so that the manufacturer's performance claims seem reasonable. Examples of C&F's annual energy figures are:-
5m/s  117,250 kw-hrs
8m/s  225,400 kw-hrs
These can be compared with the figures below."
