"Energie PGE 20/50 19.2m 50kW (Manufacturer's table)"
"19"
"2"
"25"
"3.5"
"0"
"0"
"0"
"2.0"
"5.8"
"14.3"
"25.3"
"33.8"
"41.3"
"46.5"
"50.9"
"52.9"
"53.5"
"51.7"
"49.7"
"47.6"
"46"
"45"
"45"
"45"
"45"
"45"
"45"
"45"
"45"
"0"
"0"
"0"
"0"
"0"
"(August 2011 notes- check for manufacturer's updates if the notes are more than about six months old))


Canadian 3-bladed downwind turbine.

IEC 61400-1 Class III.

Power regulatin by passive stall. Fail-safe disc brake for emergency shut-down.

Manufactuer's annual energy production figures are somewhat higher than those given by the present programme.

5m/s 147,000 kW-hrs compared to 105,241 from the present program.

8m/s 273,000 kW-hrs compared to 238,514 from the present program."
