"Libellula 18m 55kW (Manufacturer's table)"
"18"
"0"
"25"
"3"
"0"
"0"
"0"
"1.7"
"4.8"
"9.6"
"15.8"
"25.1"
"36.3"
"47.9"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"55.0"
"0"
"0"
"0"
"0"
"0"
"(April 2012 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.aria-srl.it/aria/ariacm/

This is a two-bladed upwind turbine apparently of Dutch design but manufactured in Italy.

Power regulation by pitch control.
3 -phase output - 400 volts.
Tower heights 35m or 31m.

No information about how the power curve was obtained but gives plausible efficiencies for a turbine of this size.

Annual energy production figures in the leaflet agree closely with the WindPower program estimates.
At 6m/s, leaflet gives 125,000 kw-hr compared to 135,380 kw-hr from WindPower program - see below.
At 8m/s, leaflet gives 212,000 kw-hr compared to 226,273 kw-hr from WindPower program - see below


"
