"Ergycon Ely50 20.7m (Manufacturer's table)"
"20"
"7"
"25"
"2.5"
"0"
"0"
"2.20"
"4.90"
"9.40"
"15.90"
"32.70"
"48.80"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"50.50"
"0"
"0"
"0"
"0"
"0"
"(August 2015 notes - check for manufacturer's updates if the notes are more than about six months old)
www.ergycon.com

Italian three bladed direct drive turbine with active yaw and pitch control. Emergency braking by pitch control couples with a hydraulic and an electromagnetic brake.

The power curve is taken from a manufacturer's table and certification tests to IEC 61400 standards are quoted as being in progress. The efficiency values are rather irregular but are plausible for a turbine of this size.

"
