"Pinnacle-Tech Caravel 2.5kW 3.5m (Manufacturer's graph)"
"3"
"5"
"25"
"3.5"
"0"
"0"
"0"
"0.1"
"0.25"
"0.46"
"0.72"
"1.14"
"1.6"
"2.0"
"2.17"
"2.22"
"2.35"
"2.4"
"2.4"
"2.4"
"2.4"
"2.4"
"2.4"
"2.4"
"2.4"
"2.4"
"2.4"
"2.4"
"2.4"
"0"
"0"
"0"
"0"
"0"
"(November  20102 notes - check for manufacturer's updates if the notes are more than about six months old)
www.pinnacle-tech.com
(Hong Kong based)

3-bladed downwind turbine for battery charging or grid connection.

Tower height 8m.

Rotation speed 300 rpm.

Power curve obtained from small manufacturer's graph so that the results may not of high accuracy. No details given of testing procedure but the efficiencies seem somewhat too high for a turbine of this size and so the mean power estimates from this program are probably optimistic by around 20% or more."
