"Sonkyo Windspot 3.5kW 4.05m (Manufacturer's table)"
"4"
"1"
"20"
"3"
"0"
"0"
"0"
"0.0875"
"0.282"
"0.563"
"0.877"
"1.283"
"1.796"
"2.477"
"3.214"
"3.697"
"3.876"
"3.967"
"4.031"
"4.096"
"4.142"
"4.17"
"4.17"
"4.17"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(Feb.2012 notes - check for manufacturer's updates if the notes are more than about six months old)
www.windspot.es
www.sonkyoenergy.com

3-bladed upwind turbine with a tail fin. Speed control by variable pitch.

Tested to IEC 61400-12 standards in several countries. The efficiencies are reasonable and flat over a larger speed range than is usual. The manufacturer's annual energy production figures agree closely with those given by the present program."
