"Sonkyo Windspot 1.5kW 4.05m (Manufacturer's graph)"
"4"
"1"
"20"
"3"
"0"
"0"
"0"
"0.080"
"0.163"
"0.30"
"0.48"
"0.68"
"0.90"
"1.14"
"1.34"
"1.55"
"1.64"
"1.68"
"1.66"
"1.62"
"1.58"
"1.57"
"1.57"
"1.58"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(Feb.2012 notes - check for manufacturer's updates if the notes are more than about six months old)
www.windsport.es

3-bladed upwind turbine with a tailfin. Speed control by variable pitch.

Tested apparently to IEC 61400-12 standards in several countries. The efficiency of the turbine is low even for a small turbine so its mean power output is lower than other more efficient designs. The manufacturer's annual energy production figures agree closely with those given by the present program."
