"Gaia 13m 11kw (US NREL table)"
"13"
"0"
"25"
"3"
"0"
"0"
"0"
"0.31"
"2.28"
"5.00"
"7.57"
"9.80"
"11.67"
"13.12"
"14.15"
"14.80"
"15.00"
"14.80"
"14.40"
"14.42"
"14.24"
"14.08"
"14.00"
"13.74"
"13.70"
"13.70"
"13.70"
"13.70"
"13.70"
"0"
"0"
"0"
"0"
"0"
"(Oct 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
www.gaia-wind.co.uk or .com

Two-bladed downwind turbine with cut-out speed controlled by a mechanical brake.

Price guide  (UK) £45,000 to £50,000 on 18 metre mast

The power curve was obtained from a US NREL test carried out to IEC 61400-12-1 standards.
Technical Report
NREL/TP-500-46151
December 2009

These test results show a higher output performance than the manufacturer's claims!

Manufacturer's guidelines on annual power output are conservative and about 10-20% less than the estimates obtained from this program. The annual energy production figures from this program agree closely with the US NREL results."
