"Quiet Revolution qr5 6kW VAWT (Grid) (Manufacturer's graph)"
"4"
"2"
"19"
"4"
"0"
"0"
"0"
"0"
"0"
"0.10"
"0.58"
"1.19"
"2.08"
"2.93"
"3.60"
"4.37"
"5.13"
"5.54"
"5.98"
"6.22"
"6.19"
"6.10"
"6.10"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(Sept 2013 notes - check for manufacturer's updates if the notes are more than about six months old)
www.quietrevolution.com

This VAWT is 5m high and 3.1m diameter at its widest point. It has three helical blades. Lifetime is claimed at 25 years.

The turbine is not apparently self-starting.

The power curve here is from a manufacturer's leaflet for a grid connected model. 

This turbine has received the UK Microgeneration Certificate and the power curve is presumably taken from the certification tests.

The annual energy outputs (AEP) in kWh from the manufacturer's leaflet are in very close agreement with the estimates given from the present program and the small differences of 1 or 2 percent are probably due to digitising errors from the manufacturer's power curve.
"
