"C&F Energy CF15e 13.1m 15kW (Manufacturer's graph)"
"13"
"1"
"25"
"2"
"0"
"0"
"0.9"
"2.1"
"3.8"
"6.9"
"11.1"
"15.2"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"15.1"
"0"
"0"
"0"
"0"
"0"
"(Nov 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
www.cfgreenenergy.com

Irish 3-bladed upwind turbine with cup anemometer providing wind speed and direction data for a yaw motor to  keep the turbine pointing upwind. Speed and power is by blade pitch control and there is no cut-out speed. There is a back-up electro-mechanical brake. The turbine can produce either a single or a three phase output. this turbine is a variant of other 15kw models and seems to have been designed for lower wind conditions than the other variants.

The turbine is monitored and controlled by an internet connection.

Mast height 20m

No information is given about how the power curve was obtained but the power coefficients (i.e. efficiencies) are rather high for a turbine of this size. Peak power coefficients around 35% are more probable.

"
