"C&F Green Energy CF6d 6m 6kW (Manufacturer's graph)"
"6"
"0"
"30"
"2.5"
"0"
"0"
"0.1"
"0.4"
"0.83"
"1.45"
"2.3"
"3.4"
"4.8"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"6"
"(Dec 2010 notes -  - check for manufacturer's updates if the notes are more than about six months old)
www.cfgreenenergy.com

Irish 3-bladed upwind turbine with cup anemometer providing wind speed and direction data for a yaw motor to  keep the turbine pointing upwind. Speed and power is by blade pitch control and there is no cut-out speed. There is a back-up electro-mechanical brake.

The turbine is monitored and controlled by an internet connection.

No information is given about how the power curve was obtained but the power coefficients (i.e. efficiencies) are not unreasonable for a turbine of this size.

The manufacturer's pamphlet gives annual energy figures which are about 5-10% less than those given by this program so that the manufacturer's performance claims seem reasonable. Examples of C&F's annual energy figures are:-
5m/s  11,290 kw-hrs (cf. 11,934 kw-hrs)
8m/s  23,915 kw-hrs (cf. 27,570 kw hrs)
The figures in brackets are from the WindPower program - see figures below."
