"Future Energy FE1048U 1.8m 1kW (Manufacturer's graph)"
"1"
"8"
"20"
"3"
"0"
"0"
"0"
"0.053"
"0.10"
"0.17"
"0.28"
"0.41"
"0.59"
"0.79"
"0.93"
"1.06"
"1.23"
"1.47"
"1.50"
"1.50"
"1.50"
"1.50"
"1.50"
"1.50"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(Sept 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.futurenergy.co.uk/

5-bladed tail fin wind turbine. The power curve is a 48 volt battery charging version.

The claimed efficiences are too high to be realistic so the power curve has to be regarded as suspect.

Turbine price around £800 excluding VAT.
"
