"Future Energy FE1012U 1.8m 1kW (Manufacturer's graph)"
"1"
"8"
"20"
"3"
"0"
"0"
"0"
"0.050"
"0.10"
"0.17"
"0.24"
"0.31"
"0.36"
"0.42"
"0.490"
"0.57"
"0.63"
"0.662"
"0.70"
"0.70"
"0.70"
"0.70"
"0.70"
"0.70"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(Sept 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.futurenergy.co.uk/

5-bladed tail fin wind turbine. The power curve is a 12 volt battery charging version.

The claimed efficiences are too high to be realistic so the power curve has to be regarded as suspect. The manufacturer's data only extends to 14 m/s and so the power curve opposite has simly been extended to 20 m/s with a power value of 0.7 kW.

Turbine price around £800 excluding VAT.
"
