"Future Energy Airforce10 8m 13kW (Manufacturer's graph)"
"8"
"0"
"25"
"2.5"
"0"
"0"
"0.15"
"0.60"
"1.33"
"2.38"
"3.84"
"5.81"
"8.36"
"11.50"
"12.7"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"13.0"
"0"
"0"
"0"
"0"
"0"
"Nov 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
www.futureenergy.co.uk)

This is a new 3-bladed upwind turbine which is actively steered into the wind using an ultrasonic anemometer for wind speed and direction. It has both electronic and mechanical braking for overload protection.

There is no information about how the power curve was obtained and the data extended only up to 18 m/s. In the power curve opposite, the curve has been extended to a probable cut-out speed of 25 m/s. The claimed power coefficients (efficiencies) are high but the blades seem to be of a fairly sophisticated design with both taper and twist so that it is feasible that these efficiencies are representative.

Installation costs are estimated at around £45,000 excluding VAT."
