"Fortis Montana 5m 5kW (Intertek IEC-61400 test)"
"5"
"0"
"25"
"2.5"
"0"
"0"
"0.07"
"0.18"
"0.40"
"0.69"
"1.11"
"1.63"
"2.17"
"2.76"
"3.3"
"3.82"
"4.22"
"4.48"
"4.38"
"4.27"
"4.01"
"3.70"
"3.55"
"3.51"
"3.56"
"3.56"
"3.56"
"3.56"
"3.56"
"0"
"0"
"0"
"0"
"0"
"(Feb 2012 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.fortiswindenergy.com/

Dutch 3-bladed upwind turbine with tail fin. It is a fixed pitch design for grid or battery connection.

Tower height 12-18.

Results obtained from Intertek test report to IEC-61400-12-1 standards so data should be of a high standard.

Some hundreds have been installed in many countries over a period of several decades.



"
