"VergnetGEV MP C 32m 275kW (Manufacturer's table)"
"32"
"0"
"25"
"3.5"
"0"
"0"
"0"
"3.0"
"17.9"
"36.5"
"58.4"
"98.1"
"141.1"
"188.7"
"242.8"
"271.7"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"0"
"0"
"0"
"0"
"0"
"(Feb 2015 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.vergnet.com

2-bladed downwind rotor with gearbox and hydraulic pitch control.

Hub height 55/60m. Mast is supported by guy wires.  

IEC class II to IV

(Manufacturer's estimates of EAP agree closely with those from the present program).
"
