"VergnetGEV MP R 30m 275kW (Manufacturer's table)"
"30"
"0"
"25"
"3.5"
"0"
"0"
"0"
"3.0"
"14.0"
"29.0"
"53.0"
"82.0"
"116.0"
"155.0"
"197.0"
"244"
"272"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"275"
"0"
"0"
"0"
"0"
"0"
"(Feb 2015 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.vergnet.com

2-bladed downwind rotor with gearbox and hydraulic pitch control.

Hub height 55/60m - unsupported tubular mast
IEC class II to IV

(Manufacturer's estimates of EAP agree closely with those from the present program).

Identical performance to MP C model but tubular rather than a wire guyed mast."
