"Eocycle EO25/12 12.6m 25kW (Manufacturer's table)"
"12"
"6"
"25"
"3"
"0"
"0"
"0"
"0.96"
"2.82"
"5.70"
"9.81"
"15.25"
"20.53"
"23.51"
"25.00"
"25.95"
"26.60"
"27.20"
"27.56"
"27.64"
"27.31"
"26.37"
"24.77"
"21.68"
"17.17"
"13.19"
"10.83"
"11.33"
"12.16"
"0"
"0"
"0"
"0"
"0"
"(July 2012 notes - check for manufacturer's updates if the notes are more than about six months old)

www.eocycle.com

This is a 3-bladed upwind direct-drive Canadian turbine with active yaw control. It is a fixed pitch design in use but the pitch angle can be changed.

Overload protection at high wind speeds above about 18 m/s is through a combination of passive stall and active yaw control. The unit has an emergency hydraulic disc brake.

IEC Class IIA - mean wind speed 8.5 m/s class.
Single or 3-phase outputs.
Tower heights 24, 30 and 36m.

The power curve is apparently to IEC61400 standards and has efficiencies that are quite reasonable for a design of this type. 

The manufacturer's claims for annual energy production (AEP) in kw-hrs are within about 1% of those predicted from the present program.
"
