"Deimos DT2160 21m 60kW (Manufacturer's graph)"
"21"
"0"
"20"
"2.5"
"0"
"0"
"2.3"
"5.7"
"11"
"19"
"30"
"45"
"60"
"60"
"60"
"60"
"60"
"60"
"60"
"60"
"60"
"60"
"60"
"60"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(Aug 2013 notes - check for manufacturer's updates if the notes are more than about six months old)http://www.deimoswind.com/

3-bladed HAWT.

Power regulation by pitch control with constant speed of 55 rpm.

30metre tower.

No information is given about source of power curve but annual energy production given in manufacturer's leaflet give lower values than those given by the present program. The efficiency figures for a turbine of this size are possibly somewhat too high but not absurdly so

"
