"Kestrel e400nb 4m 3.5kW (MCS certification test data)"
"4"
"0"
"19"
"3"
"0"
"0"
"0"
"0.02"
"0.16"
"0.42"
"0.76"
"1.19"
"1.67"
"2.18"
"2.55"
"2.73"
"2.82"
"2.87"
"2.91"
"2.95"
"2.97"
"2.96"
"2.96"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(October 2012 notes - check for manufacturer's updates if the notes are more than about six months old)
www.kestrelwind.co.za

South African upwind 3-bladed turbine with tail fin. Overspeed protection by passive pitch control. The turbine also has a mechanical brake that can be operated from the tower base.

Tripod tower heights 12-18 metres

Grid tie or battery charging.

The turbine has met both the UK MCS and USA certification standards. Peak power in the MCS tests was 3 KW but the manufacturer claims higher outputs up to 3.5 KW over shorter periods of seconds.

The annual energy production (AEP) figures in the MCS report agree very closely with those calculated from the WindPower program.For example, at 5 m/s, the MCS certificate gives an AEP of 3,922 kWh compared with 3,856 kWh from the present program. At 10 m/s, the respective figures are 12,949 kWh and 13,091 kWh."
