"Kestrel 400i 4m 3kW (Manufactuer's graph)"
"4"
"0"
"25"
"3"
"0"
"0"
"0"
"0.12"
"0.27"
"0.48"
"0.80"
"1.15"
"1.56"
"2.01"
"2.5"
"2.9"
"3.2"
"3.2"
"3.2"
"3.2"
"3.2"
"3.2"
"3.2"
"3.2"
"3.2"
"3.2"
"3.2"
"3.2"
"3.2"
"0"
"0"
"0"
"0"
"0"
"(August 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
www.kestrelwind.co.za

South African upwind 3-bladed turbine with tail fin. Overspeed protection by passive pitch control.

Tripod tower heights 12-15 metres

Grid tie or battery charging

Efficiencies (power coefficients) are reasonable and the annual energy output figures from the manufacturer's leaflet are less than those given by the present programme by about 10% - so the manufacturer's claims are conservative.

For example, manufacturer's leaflet gives about 5,300 kW-hrs at 6 m/s compared with 6,530 kW-hrs from the present programme."
