"Kestrel 300i 3m 1kW (Manufacturer's graph)"
"3"
"0"
"25"
"2.5"
"0"
"0"
"0.016"
"0.08"
"0.17"
"0.299"
"0.46"
"0.63"
"0.80"
"0.95"
"1.07"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"1.1"
"0"
"0"
"0"
"0"
"0"
"(August 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
www.kestrelwind.co.za

South African upwind 3-bladed turbine with tail fin. Overspeed protection by passive pitch control.

Tripod tower heights 9-15 metres

Grid tie or battery charging

Efficiencies (power coefficients) are reasonable and the annual energy output figures from the manufacturer's leaflet are in good agreement with those given by the present programme.
"
