"Evance R-9000 5.5m 5kw (MCS Certification Data)"
"5"
"5"
"30"
"3"
"0"
"0"
"0"
"0.210"
"0.576"
"1.104"
"1.783"
"2.542"
"3.349"
"4.077"
"4.628"
"4.911"
"5.066"
"5.141"
"5.142"
"5.159"
"5.217"
"5.212"
"5.242"
"5.235"
"5.235"
"5.235"
"5.235"
"5.235"
"5.235"
"5.235"
"5.235"
"5.235"
"5.235"
"5.235"
"(July  2010 notes - check for manufacturer's updates if the notes are more than about six months old)
www.evancewind.com

Upwind turbine with tail fin. No cut-out speed but speed control with a blade pitch control system. Emergency generator brake. No gearbox and 200rpm nominal rotational speed.

Tower heights 10 to 18 metres. 5 year guarantee.

The power curve was obtained from UK Microgeneration Certificate trials. The trail data extended to 20 m/s and so was extended to 30 m/s at a constant value.

The annual energy production (AEP) in kW-hrs contained in the certificate was consistent with the values from the WindPower program within 1%."
