"Senvion 3.4mW 114m (Manufacturer's graph)"
"114"
"0"
"22"
"3"
"0"
"0"
"0"
"128"
"315"
"567"
"932"
"1429"
"2000"
"2619"
"3116"
"3340"
"3393"
"3400"
"3400"
"3400"
"3400"
"3400"
"3400"
"3400"
"3400"
"3400"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(October 2014 notes - check for manufacturer's updates if the notes are more than about six months old)
www.senvion.com

3-bladed upwind turbine with gearbox. 

IECIIAm at hub height 90-93m and 119-123m
IECIIIAm at hub height 140-143m

Max sound level104.2 dB(A)

"
