"Senvion 6.2M126 offshore (Manufacturer's graph)"
"126"
"0"
"30"
"3.5"
"0"
"0"
"0"
"68"
"322"
"661"
"1100"
"1659"
"2369"
"3198"
"4145"
"5025"
"5735"
"6124"
"6160"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"6200"
"(July 2014 notes - check for manufacturer's updates if the notes are more than about six months old)
www.senvion.com

3-bladed upwind turbine with gearbox for onshore and offshore.

Onshore cut-out speed is 25 m/s

Hub height 85-95m onshore
Hub height 112-114m offshore

IEC 1B for onshore
IEC 1B,IIA offshore"
