"Senvion 3.2mW 114m (Manufacturer's graph)"
"114"
"0"
"22"
"3"
"0"
"0"
"0"
"128"
"311"
"576"
"959"
"1453"
"2056"
"2659"
"3070"
"3200"
"3200"
"3200"
"3200"
"3200"
"3200"
"3200"
"3200"
"3200"
"3200"
"3200"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(October 2014 notes - check for manufacturer's updates if the notes are more than about six months old)
www.senvion.com

3-bladed upwind turbine with gearbox. 

IECIIAm at hub height 136-139m and 120-123m
IECIIIA at hub height 140-143m 

Max sound level104.2 dB(A)"
