"Senvion 6.2M152 offshore (Manufacturer's graph)"
"152"
"0"
"30"
"3.5"
"0"
"0"
"0"
"82"
"411"
"873"
"1550"
"2524"
"3695"
"5082"
"5974"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"6150"
"(July 2014 notes - check for manufacturer's updates if the notes are more than about six months old)
www.senvion.com

3-bladed upwind turbine with gearbox for onshore and offshore.

Onshore cut-out speed is 25 m/s

Hub height 121m onshore
Hub height 124m offshore

IEC S for onshore
IEC S offshore"
