"Pinnacle-Tech Frigate 7.5kW 6m (Manufacturer's graph)"
"6"
"0"
"30"
"3.5"
"0"
"0"
"0"
"0.32"
"0.61"
"1.1"
"1.6"
"2.5"
"3.7"
"5.3"
"6.5"
"7.4"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"7.7"
"(November  20102 notes - check for manufacturer's updates if the notes are more than about six months old)
www.pinnacle-tech.com
(Hong Kong based)

3-bladed upwind turbine for battery or grid connection.

Tower heights 12m, 16m, 20m.

Pitch control by mechanical centrifugal system. Equipped with disc brake. Rotation speed 230 rpm.

Power curve obtained from small manufacturer's graph so that the results may not of high accuracy. No details given of testing procedure but the efficiencies are reasonable for a turbine of this size."
