"Pinnacle-Tech Frigate 10kW 7m (Manufacturer's graph)"
"7"
"0"
"30"
"4"
"0"
"0"
"0"
"0"
"0.8"
"1.5"
"2.3"
"3.3"
"5.0"
"7.4"
"9.6"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"10.4"
"(November  20102 notes - check for manufacturer's updates if the notes are more than about six months old)
www.pinnacle-tech.com
(Hong Kong based)

3-bladed upwind turbine for grid connection.

Tower heights 12m, 16m, 20m.

Pitch control by mechanical centrifugal system. Equipped with disc brake. Rotation speed 210 rpm.

Power curve obtained from small manufacturer's graph so that the results may not of high accuracy. No details given of testing procedure but the efficiencies are reasonable for a turbine of this size."
