"Coemi Skywing G-3 20kW 15m (Manufacturer's graph)"
"15"
"0"
"20"
"3"
"0"
"0"
"0"
"2.8"
"4.3"
"5.9"
"7.5"
"9.9"
"12.7"
"15.9"
"19.0"
"20.9"
"21.5"
"21.5"
"21.5"
"21.47"
"21.5"
"21.5"
"21.5"
"21.5"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(Jan 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
www.coemiwindturbines.co.uk

3-bladed upwind fixed pitch design with stall regulation.

Disc brake and yaw motor.

Towers raised by hydraulic jack.

Cost for grid connected unit about £78,000 exc VAT.

Manufacturer's graph seems inaccurate at low speeds with efficiencies that are too high. At higher speeds, it seems to have below average efficiencies for a turbine of this size.

Manufacturer claims annual energy production of 75,200 kW-hrs at 5.5m/s compared with 50,000 kW-hrs from the WindPower program."
