"EWT Directwind 54m 250kW (Manufacturer's graph)"
"54"
"0"
"25"
"2.5"
"0"
"0"
"11.3"
"39.3"
"78.5"
"139"
"215"
"244"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"250"
"0"
"0"
"0"
"0"
"0"
"(March 2015 notes- check for revisions)
www.ewtinternational.com

3-bladed upwind turbine. 12-22 rpm

IEC 61400 wind class IIA & IIIA

Hub heights 35m, 40m, 50m and 75m

There is a 52 metre diameter turbine with an apparently identical power curve.

Although the manufacturer's graph was small, the annual energy production figures obtained from the present programme agree well with the manufacturer's figures."
