"Skystream 3.7m 1.9kw (Manufacturer's graph)"
"3"
"7"
"25"
"3"
"0"
"0"
"0"
"0.12"
"0.27"
"0.48"
"0.74"
"1.12"
"1.60"
"2.10"
"2.35"
"2.53"
"2.63"
"2.63"
"2.60"
"2.44"
"2.23"
"2.10"
"2.05"
"2.05"
"2.05"
"2.05"
"2.05"
"2.05"
"2.05"
"0"
"0"
"0"
"0"
"0"
"(Sept 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.skystreamenergy.com/

3-blade downwind turbine with electronic stall regulation for damage prevention at high wind speeds.

This US turbine has been the subject of extensive development partly in conjunction with the National Renewable Energy Laboratory.

This power curve is obtained from the manufacturer's leaflets and it may have been obtained by averaging over either 10 second or 1 minute sampling periods. A more accurate power curve is the one obtained during accrediation tests for a UK Microgeneration Certificate. This is available in the database and also from the manufacturer's website."
