"Skystream 3.7m 1.9kw (from UK MCS certificate)"
"3"
"7"
"25"
"3"
"0"
"0"
"0"
"0.084"
"0.203"
"0.391"
"0.643"
"0.968"
"1.333"
"1.748"
"2.106"
"2.301"
"2.403"
"2.425"
"2.414"
"2.400"
"2.300"
"2.265"
"2.203"
"2.203"
"2.203"
"2.203"
"2.203"
"2.203"
"2.203"
"0"
"0"
"0"
"0"
"0"
"(Sept 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.windenergy.com/

3-blade downwind turbine with electronic stall regulation for damage prevention at high wind speeds.

This US turbine has been the subject of extensive development in conjunction with the National Renewable Energy Laboratory.

This power curve is taken from the UK's Microgeneration Certificate and so has been obtained by following the IEC 61400-12 testing procedure. The data is available only up to 20m/s and so beyond this the power output to 25 m/s is taken as constant. This data should be of high accuracy and lead to good predictions of mean power and annual energy production.

The MCS certificate is available from the manufacturer's website."
