"Westwind 5.5m 6kW (MCS certification report)"
"5"
"5"
"25"
"2"
"0"
"0"
"0.07"
"0.22"
"0.64"
"1.22"
"1.99"
"2.92"
"3.99"
"5.07"
"5.57"
"5.79"
"5.91"
"6.11"
"5.78"
"5.22"
"5.02"
"5.00"
"5.02"
"5.03"
"5.03"
"5.03"
"5.03"
"5.03"
"5.03"
"0"
"0"
"0"
"0"
"0"
"(July 2013 notes  - check for manufacturer's updates if the notes are more than about six months old)
www.westwindturbines.co.uk

3-bladed upwind turbine with no cut-out speed. Overload by tail furling.

48V to 240V for battery or grid tied operation.

UK MCS accredited. Power curve from MCS report.

Annual energy production figures in the MCS report in close agreement with data from this program."
