"Westwind 10.2m 20kw (MCS Certification Report)"
"10"
"2"
"20"
"2.5"
"0"
"0"
"0.15"
"0.86"
"1.86"
"3.25"
"5.29"
"7.76"
"10.79"
"13.55"
"15.68"
"17.33"
"18.79"
"20.03"
"20.57"
"21.15"
"21.79"
"22.11"
"22.75"
"22.75"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(October 2013 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.westwindturbines.co.uk

3-bladed upwind turbine with a tail fin. Speed and power control by blade pitch control. No cut-out speed.

UK Microgeneration Certificate.

Power curve taken from MCS report which stops at 19 m/s.

Good agreement between mean power and energy production estimates from this program and the MCS Certificate data."
