"Westwind 6.4m 10kW (UK MCS certification report)"
"6"
"4"
"25"
"2.5"
"0"
"0"
"0.08"
"0.172"
"0.75"
"1.62"
"2.57"
"3.81"
"5.42"
"7.19"
"9.17"
"10.62"
"11.33"
"11.30"
"11.48"
"11.12"
"10.71"
"10.59"
"10.79"
"10.7"
"10.7"
"10.7"
"10.7"
"10.7"
"10.7"
"0"
"0"
"0"
"0"
"0"
"(October 2013 notes  - check for manufacturer's updates if the notes are more than about six months old)
www.westwindturbines.co.uk

3-bladed upwind turbine with no cut-out speed. Overload by tail furling.

120 V battery charging or 240V grid tied operation.

UK MCS accredited. Power curve from MCS report.

Annual energy production figures in the MCS report in close agreement with data from this program."
