"Atlantic Orient AOC 15/50 15m 50kw 60Hz (NREL data)"
"15"
"0"
"22"
"4"
"0"
"0"
"0"
"0"
"0"
"2.84"
"7.30"
"16.62"
"22.55"
"31.75"
"40.41"
"45.02"
"51.63"
"59.99"
"60.37"
"61.79"
"62.28"
"65.07"
"64.80"
"63.32"
"59.34"
"40.02"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"May 2012 notes.

www.seaforthenergy.com

The power curve shown here was obtained from a National Renewable Energy Laboratory (NREL) report dated August 2003 and conducted to IEC 61400-12 standards. The results are for a 3-phase 60Hz model.

This is a 3-bladed downwind turbine with a fixed pitch and fixed speed of 65 rpm. Power regulation is by stall control with blade tip brake magnets for overspeed protection."
