"Atlantic Orient 15/50 15m 50kW 50Hz (Manufacturer's graph)"
"15"
"0"
"22"
"4"
"0"
"0"
"0"
"0"
"2.328"
"6.785"
"14.27"
"21.933"
"29.953"
"37.438"
"44.567"
"49.736"
"52.946"
"53.841"
"52.42"
"52.5"
"52.5"
"52.5"
"52.5"
"52.5"
"52.5"
"52.5"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(May 2012 notes - check for manufacturer's updates if the notes are more than about six months old)

www.seaforthenergy.com

The power curve shown here was obtained from a manufacturer's leaflet with the results attributed to the Danish Technical University's testing centre at Riso. The power curve for the 50Hz model differs from the 60 Hz North American model with slightly higher efficiencies at the lower speeds of around 7 m/s.

This is a 3-bladed downwind turbine with a fixed pitch and fixed speed of 65 rpm. Power regulation is by stall control with blade tip brake magnets for overspeed protection.
 Tower height 30m.

The estimated annual energy production figures in the manufacturer's leaflet agree well with the figures from the WindPower program."
