"Atlantic Orient 15/50 15m 50kW 60Hz (Manufacturer's graph)"
"15"
"0"
"22"
"4"
"0"
"0"
"0"
"0"
"1.794"
"4.826"
"11.064"
"18.371"
"25.678"
"33.875"
"41.36"
"48.311"
"53.659"
"59.541"
"61.326"
"63.646"
"64.897"
"65.435"
"64.905"
"63.662"
"63.666"
"62.602"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(May 2012 notes  - check for manufacturer's updates if the notes are more than about six months old)

www.seaforthenergy.com

The power curve shown here was obtained from a manufacturer's leaflet with the results credited to the US testing laboratory NREL. The data is taken from a graph and it agrees quite well with the NREL tabulated data. The efficiencies seem reasonable for a turbine of this size.

This is a 3-bladed downwind turbine with a fixed pitch and fixed speed of 65 rpm. Power regulation is by stall control with blade tip brake magnets for overspeed protection. Tower height 30m.

The estimated annual energy production figures in the manufacturer's leaflet agree well with the figures from the WindPower program."
