"f3 Energy 50kW VAWT 12m (Manufacturer's graph)"
"12"
"0"
"30"
"4"
"0"
"0"
"0"
"0"
"3.4"
"5.9"
"9.4"
"14"
"19.9"
"27.3"
"36.5"
"45"
"53"
"55"
"56"
"56.6"
"56.8"
"57"
"57"
"57"
"57"
"57"
"57"
"57"
"57"
"57"
"57"
"57"
"57"
"57"
"(December 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.energycreationuk.co.uk/

6-bladed VAWT with swept area of 114.24 square metres - equivalent to a circle of 12 metres diameter.

Power output values are given only for 4, 8, 12 ,16, 20 and 24 metres/second. The power curve opposite has been obtained by assuming a power coefficient of 39.5% consistent with the 8 metre/second datum and extrapolated to other velocity values up to 11 metres/sec.

Until proper certified trials are carried out, it is not possible to know if this is even a reasonably accurate power curve. The power coefficients would be somewhat high for an equivalent HAWT and they are probably high for this VAWT as well -  but not absurdly so as with some VAWT data."
