"FloWind 19m VAWT 20m 300kW (Manufacturer's graph)"
"20"
"0"
"25"
"5"
"0"
"0"
"0"
"0"
"0"
"0"
"5.0"
"20.0"
"41.0"
"62.0"
"87.0"
"114.0"
"147.0"
"174.0"
"204.0"
"228.0"
"251.0"
"272.0"
"286.0"
"295.0"
"300"
"300.0"
"300.0"
"300.0"
"300.0"
"0"
"0"
"0"
"0"
"0"
"(December 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://floatingwindfarms.com/index.html

2-bladed Darrieus style VAWT designed for off-shore use possibly on a floating platform. Turbine swept area 316 square metres giving an equivalent diameter of 20 metres. The cut-in speed is 6.5 m/s which is above the top limit for this program so the value of 5 has been set.

The design life is quoted as 15 years.

This is an unconventional turbine intended for a hostile operating environment.

No information is available about how the power curve was obtained but the power coefficients are not unreasonable for a large turbine."
