"Vesta V90 3mW 102.0dB(A) (Manufacturer's table)"
"90"
"0"
"25"
"3.5"
"0"
"0"
"0"
"77"
"190"
"353"
"576"
"822"
"1056"
"1282"
"1500"
"1713"
"1920"
"2120"
"2291"
"2404"
"2459"
"2481"
"2490"
"2495"
"2500"
"2507"
"2516"
"2525"
"2532"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
www.vestas.com

This turbine is designed for IECIIA rating- mean wind of 8.5 m/s.

Pitch regulated variable speed 3-blade rotor. Generator driven through a gearbox.

With a Weibull factor of k=2, annual energy production is given as 4387 MWh at 6 m/s and 9041 MWh at 9 m/s. This compares with 4320 MWh and 9009 MWh from the present program so the agreement is good."
