"Vesta V90 3mW 107.8dB(A) (Manufacturer's table)"
"90"
"0"
"25"
"3.5"
"0"
"0"
"0"
"77"
"190"
"353"
"581"
"886"
"1272"
"1696"
"2106"
"2489"
"2797"
"2951"
"2993"
"2999"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
www.vestas.com

This turbine is designed for IECIIA rating- mean wind of 8.5 m/s.

Pitch regulated variable speed 3-blade rotor. Generator driven through a gearbox.

With a Weibull factor of k=2, annual energy production is given as 5309 MWh at 6 m/s and 11571 MWh at 9 m/s. This compares with 5227 MWh and 11545 MWh from the present program so the agreement is very good."
