"Vesta V90 3mW 104.2dB(A) (Manufacturer's table)"
"90"
"0"
"25"
"3.5"
"0"
"0"
"0"
"77"
"190"
"353"
"581"
"871"
"1173"
"1460"
"1736"
"2004"
"2263"
"2492"
"2653"
"2735"
"2771"
"2786"
"2794"
"2800"
"2808"
"2817"
"2829"
"2840"
"2848"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
www.vestas.com

This turbine is designed for IECIIA rating- mean wind of 8.5 m/s.

Pitch regulated variable speed 3-blade rotor. Generator driven through a gearbox.

With a Weibull factor of k=2, annual energy production is given as 4804 MWh at 6 m/s and 10208 MWh at 9 m/s. This compared with 4731 MWh and 10174 MWh from the present program so the agreement is good."
