"Vesta V90 3mW 109.4dB(A) (Manufacturer's table)"
"90"
"0"
"25"
"3.5"
"0"
"0"
"0"
"77"
"190"
"353"
"581"
"886"
"1273"
"1710"
"2145"
"2544"
"2837"
"2965"
"2995"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
www.vestas.com

This turbine is designed for IECIIA rating- mean wind of 8.5 m/s.

Pitch regulated variable speed 3-blade rotor. Generator driven through a gearbox.

With a Weibull factor of k=2, annual energy production is given as 5344 MWh at 6 m/s and 11654 MWh at 9 m/s. This compares with 5262 MWh and 11629 MWh from the present program so the agreement is good."
