"Whisper H40 2.1m 0.8kw Manufacturer's graph"
"2"
"1"
"30"
"3.5"
"0"
"0"
"0"
"0.019"
"0.055"
"0.107"
"0.179"
"0.264"
"0.371"
"0.49"
"0.621"
"0.767"
"0.886"
"0.914"
"0.907"
"0.886"
"0.855"
"0.819"
"0.776"
"0.738"
"0.700"
"0.662"
"0.624"
"0.586"
"0.548"
"0.510"
"0.472"
"0.434"
"0.398"
"0.360"
"(Spet 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.tempower.com

3-bladed upwind turbine with a tail fin.

The power curve data from the manufacturer's graph was only available up to 20 metres/sec. Beyond this, it has been linearly extraploated downwards to allow for the furling action of the tail fin.
"
