"Evoco 10kW 9.7m (Manufacturer's graph)"
"9"
"7"
"30"
"2.5"
"0"
"0"
"0"
"0.6"
"1.6"
"2.9"
"4.6"
"6.7"
"8.2"
"9.0"
"9.6"
"9.9"
"10.0"
"10.0"
"9.8"
"9.8"
"9.8"
"9.7"
"9.6"
"9.6"
"9.6"
"9.6"
"9.6"
"9.6"
"9.6"
"9.6"
"9.6"
"9.6"
"9.6"
"9.6"
"(July 2011 notes  - check for manufacturer's updates if the notes are more than about six months old)
www.evocoenergy.co.uk

3-bladed downwind turbine with UK Microgeneration Certificate.

No cut-out speed but passive pitch stall and mechanical brake.

Towers of 12m and 15m with hydraulic tilting mechanism.

Rated at IEC Class II (8.5 m/s)

Price at 2011 - £33,850 exc VAT with approximate installation costs of £10,000.

Graph gives power output only up to 20 metres/second so data extended here up to 30 m/s at 9.6kW. The graph is apparently from the MCS summary but this report is not available from the website.

Peak efficiencies of 30% are reasonable and, as you would expect from an MCS approved turbine, the claimed annual energy output figures are consistent with their power curve and the data obtained from the WindPower program."
