"Coemi G-3 15.2m 50kW (Manufacturer's graph)"
"15"
"2"
"26"
"2.5"
"0"
"0"
"0.4"
"1.8"
"4.0"
"8.0"
"15.6"
"26.0"
"38.0"
"49.0"
"55.4"
"57.4"
"57.4"
"57.4"
"56.0"
"54.7"
"53.6"
"52.3"
"50.8"
"50.6"
"50.4"
"50.4"
"51.1"
"52.1"
"53.0"
"54.0"
"0"
"0"
"0"
"0"
"(Jan 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
www.coemiwindturbines.co.uk

3-bladed upwind turbine.

Fixed pitch, stall regulated. Rotation speed of 59 rpm.
Disc brakes and yaw motor. 

Towers raised by hudraulic jack.

Cost about £170,000 for grid connected unit.

Peak efficiency seems a little high for a fixed pitch design but the claimed annual energy outputs in a manufacturer's graph agree well with the WindPower estimates here.

5 year guarantee and undergoing UK MCS testing at time of this note.





"
