"Urban Green Energy eddy 1.8m 0.6kW (Manufacturer's graph)"
"1"
"8"
"25"
"3.5"
"0"
"0"
"0"
"0.025"
"0.05"
"0.080"
"0.13"
"0.19"
"0.27"
"0.39"
"0.51"
"0.64"
"0.65"
"0.64"
"0.63"
"0.62"
"0.61"
"0.61"
"0.61"
"0.61"
"0.61"
"0.61"
"0.61"
"0.61"
"0.61"
"0"
"0"
"0"
"0"
"0"
"(December 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.urbangreenenergy.com

3-bladed VAWT. Height 1.8m Width 1.4 m.
Swept area=2.4 sq m.

Tested apparently to IEC-61400-12 standards so should be an accurate power curve.

Towers 2m, 7m or 13m available.

A manufacturer's graph of annual energy prodduction in kW-hrs gives values in good agreement with the values given by the WindPower program. The manufacturer'sperformance figures thus seem reasonable."
