"Urban Green Energy eddyGT VAWT 2.4m 1.0kW (Ggraph)"
"2"
"4"
"25"
"3.5"
"0"
"0"
"0"
"0.04"
"0.08"
"0.13"
"0.192"
"0.30"
"0.42"
"0.60"
"0.81"
"1.01"
"1.15"
"1.22"
"1.24"
"1.22"
"1.20"
"1.17"
"1.18"
"1.18"
"1.18"
"1.18"
"1.18"
"1.18"
"1.18"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.urbangreenenergy.com

3-bladed VAWT. Height 2.7m Width 1.8m
Swept area = 4.62 sq metres.

Manufacturer's leaflet quotes an annual energy production at 5 m/s of 1250 kwh. This is close to the value of 1,159kwh from this program. The power curve was apparently certified to IEC61400-11 standards and so should be of a high standard and the power coefficient (efficiency) figures are certainly reasonable for a turbine of this size.

The annual energy production in kW-hrs from the present program gives values close to those in a manufacturer's graph."
