"UrbanGreenEnergy UGE-4k 4m 4kW VAWT(Manufacturer's graph)"
"4"
"0"
"25"
"3.5"
"0"
"0"
"0"
"0.17"
"0.33"
"0.51"
"0.75"
"1.07"
"1.55"
"2.16"
"3.07"
"4.00"
"4.31"
"4.35"
"4.29"
"4.24"
"4.20"
"4.18"
"4.17"
"4.17"
"4.17"
"4.17"
"4.17"
"4.17"
"4.17"
"0"
"0"
"0"
"0"
"0"
"(December 2010 notes - check for manufacturer's updates if the notes are more than about six months old).
www.urbangreenenergy.co.uk

A 3-bladed vertical axis turbine 3m across and 4.4m tall. Swept area is 12.5 m/s. 

The equivalent diameter of 12.5 sq ms is 4 metres.

The power curve was obtained apparently to IEC-61400-12 standards and so should be accurate. Except at low speeds below 6 m/s, the power coefficients are not unreasonable and the values below this may be inaccurate from obtaining them from a graph.

The annual energy figures given on the website are consistent with the values calculated here. At 5 m/s, the manufacturer quotes 4,560 kwh annual energy production which agrees closely with 4,450 kwh from this program."
