"Zephyr Airdolphin 1.8m 1kW (Manufacturer's graph)"
"1"
"8"
"25"
"3"
"0"
"0"
"0"
"0.021"
"0.059"
"0.097"
"0.185"
"0.285"
"0.399"
"0.546"
"0.739"
"0.923"
"1.137"
"1.372"
"1.507"
"1.523"
"1.419"
"1.347"
"1.33"
"1.351"
"1.385"
"1.372"
"1.414"
"1.427"
"1.444"
"0"
"0"
"0"
"0"
"0"
"(Feb 2012 notes - check for manufacturer's updates if the notes are more than about six months old)
www.zephyreco.co.jp

Small 3-bladed upwind turbine with tail fin for battery charging - 28 or 48 volts.. 

No details about how the power curve was obtained but the efficiences seem somewhat high for a turbine of this size - 25-30% would be more typical."
