"Ampair 600-230 1.7m 0.7kw (Manufacturer's graph)"
"1"
"7"
"20"
"3"
"0"
"0"
"0"
"0.034"
"0.070"
"0.137"
"0.252"
"0.390"
"0.524"
"0.621"
"0.699"
"0.73"
"0.732"
"0.73"
"0.73"
"0.73"
"0.73"
"0.73"
"0.73"
"0.73"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(August 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
www.ampair.com

Small three-bladed upwind turbine with tail fin.

Turbine and grid connector  £2,999 excluding VAT

The claimed efficiencies are too high to be realistic but a more recent power curve from an independent tester (NaREC) is available from the database 

10metre mast about £1,000 exc VAT

"
