"Hummer 3.8m 2kW (Manufacturer's graph)"
"3"
"8"
"25"
"3"
"0"
"0"
"0"
"0.18"
"0.40"
"0.72"
"1.10"
"1.65"
"2.10"
"2.56"
"2.80"
"2.94"
"3.11"
"3.20"
"3.20"
"3.14"
"3.08"
"3.02"
"2.98"
"2.94"
"2.89"
"2.84"
"2.79"
"2.74"
"2.69"
"0"
"0"
"0"
"0"
"0"
"(Nov 2010 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.allwindenergy.com/

3-bladed upwind turbine with tailfin.

Few details are given about this Chinese turbine but the power coefficients (efficiencies) are too high to be realistic. A turbine of this size would probably have peak power coefficients in the range from 25% to 30%."
