"Turby VAWT 2.6m equiv 2.5kW (Manufacturer's graph)"
"2"
"6"
"14"
"3.5"
"0"
"0"
"0"
"0.05"
"0.11"
"0.19"
"0.31"
"0.46"
"0.66"
"0.91"
"1.21"
"1.58"
"2.00"
"2.50"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(January 2012 notes - check for manufacturer's updates if the notes are more than about six months old)
www.turby.nl

This 3-bladed VAWT is similar to a Darrieus VAWT

Rotot diameter 2m. Height 2.65

It is not self-starting and uses the generator as a motor to start it up at around 4 m/s.

Output is 220-240volt at 50Hz.

Rotor braking is achieved by short circuiting the generator.

Tower heights from 5m to 9m.

No details of how the power curve was obtained are given. The predicted energy outputs are much higher than those found in field trials in Zeeland, Holland so the power curve should be treated with caution."
